body {
  background-color: rgb(245, 247, 250);
  font-size: 14px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti,
    'Microsoft Yahei', Tahoma, Simsun, sans-serif;
  line-height: 1.5715;
}
* {
  box-sizing: border-box;
}

.demo-block {
  &__title {
    padding: 12px 8px 6px;
    color: #969696;
    font-size: 14px;
  }

  &__content {
    border: solid 1px #eee;
    border-right: none;
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    max-width: 100%;
  }
}

.w-button {
  color: inherit;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  box-sizing: border-box;
  outline: 0;
  position: relative;
  align-items: center;
  user-select: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  appearance: none;
  -webkit-tap-highlight-color: transparent;

  font-weight: 400;
  white-space: nowrap;
  background-image: none;
  transition: all 0.3s ease;
  user-select: none;
  touch-action: manipulation;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 0px 16px;
  height: 32px;

  color: #005cff;
  border: 1px solid #005cff;
}
