.uc-popover {
  position: absolute;
  z-index: 1000;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .uc-popover-close {
    position: absolute;
    z-index: 10;
    top: 6px;
    right: 6px;
    cursor: pointer;
    color: #000;
    opacity: 0.35;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    :hover {
      opacity: 0.75;
    }
  }

  .uc-popover-arrow {
    position: absolute;
    width: 6px;
    height: 6px;
    z-index: -1;
    background: inherit;
    transform: rotate(45deg);
  }
}
